{
  "name": "studio",
  "version": "0.0.0",
  "private": true,
  "description": "Multi-tenant studio booking platform on PAS.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "serve public -l 4173 --no-port-switching",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@proappstore/sdk": "*"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "serve": "^14.2.0",
    "typescript": "^5.7.0"
  }
}
